<!doctype html>
<html>
    <head>
        <title>Authorization</title>

        <style type="text/css">
            .auth {
                padding-top: 150px;
            }

            p {
                font-size: 20pt;
                font-family: "Segoe Print";
            }

            .padd {
                padding-bottom: 15px;
            }

            .btn-padd {
                padding-top: 20px;
            }

            .btnSubmit {
                background-color: #0066cc;
                font-size: 16px;
                font-family: "Segoe UI";
                cursor: pointer;
                text-align: center;
                margin-right: 20px;
            }

            .btnSignUp {
                background-color: #00cc66;
                font-size: 16px;
                font-family: "Segoe UI";
                cursor: pointer;
                text-align: center;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="auth" align="center">
            <form action = "/login" method = "POST">
                {{ form.hidden_tag() }}
                <p>Authorization</p>
                {% for message in get_flashed_messages() %}
                    {% for msg in message.values() %}
                        <div class="flash">{{ msg[0] }}</div>
                    {% endfor %}
                {% endfor %}
                <div style="padding-top: 20px", class="padd">
                    {{ form.login(placeholder="Your Login *") }}
                </div>
                <div class="padd">
                    {{ form.password(placeholder="Your Password *") }}
                </div>

                <div class="btn-padd">
                    {{ form.submit(class="btnSubmit") }}
                    <a href="/registration">
                        <button type="button", class="btnSignUp">Sign up</button>
                    </a>
                </div>
            </form>
        </div>
   </body>
</html>